# Added by localhist setup: you can modify this file and it won't be overwritten.

alias lh=localhist
alias h=history
alias lha=localhist_add
alias lhac='localhist_add -c'
alias hisg='set -f; history_grep' # Short form of history_grep, disable globbing
alias hg='set -f; history_grep'   # Short form of history_grep, disable globbing
alias hc=$'history | grep -E "#"' # Just show history records with hashes
shopt -s histappend  # Append to history rather than overwrite
shopt -s histverify  # When recalling an event from history, let the user check before running

[[ -f ~/.localhist-hostname ]] && {
    # Edit .localhist-hostname if you wish to override the
    # setup-generated name.  This is useful when working with
    # volatile environments like docker containers, where the
    # name is meaningless and doesn't provide a helfpul anchor
    # for the archived history in git
    export LH_HOSTNAME=$(cat ~/.localhist-hostname)
} || {
    # Fallback if .localhist-hostname not provided:
    export LH_HOSTNAME=$(
        { [[ -n $HOSTNAME ]] && builtin echo $HOSTNAME ; }  \
        || command hostname 2>/dev/null \
        || builtin echo unk-host )
}

export LH_ARCHIVE=${HOME}/.localhist-archive/${LH_HOSTNAME}
HISTTIMEFORMAT="%F %H:%M " # we want date/time stamps
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=3000 # Size of in-memory hist buffer
HISTFILESIZE=10000 # Size of a history file
DEFAULT_HISTFILE=${HOME}/.bash_history
