# Added by localhist setup: you can modify this file and it won't be overwritten.

alias lh=localhist
alias h=history
alias lha=localhist_add
alias lhac='localhist_add -c'
alias hisg='set -f; history_grep' # Short form of history_grep, disable globbing
alias hg='set -f; history_grep'   # Short form of history_grep, disable globbing
alias hc=$'history | grep -E "#"' # Just show history records with hashes
shopt -s histappend  # Append to history rather than overwrite
shopt -s histverify  # When recalling an event from history, let the user check before running
export LH_ARCHIVE=${HOME}/.localhist-archive/$(hostname)
HISTTIMEFORMAT="%F %H:%M " # we want date/time stamps
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=3000 # Size of in-memory hist buffer
HISTFILESIZE=10000 # Size of a history file
if [[ -n $HISTFILE_PRESERVE ]]; then
    export HISTFILE=$HISTFILE_PRESERVE
fi
